limited,1261
consolidated,411
bear,1207
yellow,0
asian,819
integrity,412
offenses,8
voter,413
electricity,1
segments,821
disability,822
protections,137
risk,1262
commerce,70
regional,2
appropriation,3
every,1263
reforms,825
skills,32
companies,826
disclose,1589
charter,4
force,827
consistent,1265
guidelines,1266
feasibility,5
second,6
street,1267
blue,1268
established,414
spouses,828
preferences,829
prisons,830
decisions,1468
commemorating,1269
supplies,1270
increasing,7
agreement,287
whose,820
men,831
reported,9
china,10
ethanol,1271
active,832
100,833
borrowers,11
substance,69
items,415
reports,12
expedited,834
changes,1272
issuers,1273
secure,416
campaign,835
replace,80
county,836
beneficiaries,13
total,417
unit,14
dna,15
would,1274
army,837
hospital,1275
indians,418
arms,838
call,839
assessment,1276
until,16
expiring,17
populations,18
adult,840
hold,19
tariff,419
supplemental,1277
must,1278
1990,420
1993,421
permits,422
mm,1563
1998,423
oxide,424
transparency,425
revenues,21
impose,1399
estate,1279
give,842
counseling,22
end,1280
recovery,426
carriers,427
travel,127
damage,23
how,24
significance,25
toxic,1281
beach,950
offshore,428
minority,843
after,429
memorial,71
customs,430
meaningful,431
nonprofit,26
purchase,844
effective,27
homeowners,432
patent,481
maintain,846
enter,1283
democratic,28
operations,848
consent,434
over,1284
innovative,435
before,849
surviving,1403
personal,850
recreational,436
survivors,29
them,437
affected,438
diseases,1286
unemployed,852
safe,439
birth,79
band,440
therapy,853
effects,30
they,441
tourism,1009
bank,442
competitiveness,31
reasonable,443
each,1288
european,72
consolidate,1289
covered,1581
crimes,444
principles,854
contracting,33
trading,855
reached,1196
navy,856
network,445
waive,34
vessels,446
content,857
medicine,447
forth,448
independence,1291
foundation,35
arizona,1292
barrier,449
free,1293
standard,1046
campaigns,450
streamline,564
certified,451
days,1294
renew,452
corrections,1295
medicaid,274
user,671
industrial,1168
encouraging,1297
thereof,858
hearing,1298
restrict,1299
another,453
electronic,454
basketball,36
girls,236
tow,1302
rates,455
xix,37
percentage,1303
john,456
urban,1304
ceiling,1305
enhancing,457
serve,1306
western,1307
december,1575
postsecondary,458
nations,38
project,254
historical,1104
powers,1107
minus,459
acquisition,39
spectrum,40
manner,460
regulate,1308
seek,271
1968,1309
responsible,42
materials,894
shelf,1593
effectiveness,1310
transactions,286
simplify,44
regular,862
entry,1120
reimbursement,863
consumers,613
m,864
treaty,1311
voting,462
reserve,463
advisory,300
amending,865
reductions,1312
visitor,866
jurisdiction,867
ending,868
radio,1313
participate,46
nevada,869
availability,1314
implementation,464
guidance,465
minnesota,1315
mens,47
rico,48
screening,466
monuments,1603
do,467
de,468
dc,469
coast,870
fabrics,1316
comply,871
hall,1630
countries,1317
chesapeake,1318
16,971
bay,872
ban,873
automatic,1319
respond,50
leasing,343
disaster,52
fair,53
testing,874
result,54
best,55
subject,875
oceanic,56
capacity,1320
protected,973
cooperation,471
occupational,57
preserve,58
redistricting,59
terms,472
nationwide,60
authorizing,61
extent,62
carbon,63
electing,1216
received,473
climate,474
country,64
participating,1322
games,1323
contribution,876
workers,1535
initiative,877
trust,1324
conference,1325
basis,878
union,65
been,1326
mitigation,66
interest,879
basic,880
flexible,475
basin,398
duties,476
website,881
life,68
drugs,1327
concerning,477
worker,406
enterprises,1328
aviation,882
naval,1478
physician,478
exception,883
east,78
publicly,1264
reinstate,1539
moratorium,884
teachers,1329
aid,480
balance,885
procedure,1330
mexico,886
it,571
expenses,1331
ii,888
victims,277
if,889
containing,1332
perform,1282
demonstration,1199
amount,617
mixtures,890
entitled,891
independent,482
governors,892
rail,483
workforce,73
ownership,74
opportunity,893
1978,484
1977,485
prioritize,1334
1974,486
1973,487
1971,488
academic,75
savings,1335
practices,1153
claims,895
corporate,76
investments,896
seasonal,1336
capitol,77
proposed,1337
unemployment,1338
athletic,489
sequestration,897
identify,898
parks,490
equipment,560
issuing,742
board,492
has,479
transit,1048
cost-of-living,900
low-income,1339
cultural,1340
background,901
advanced,1341
specific,1342
offices,1343
officer,1344
attorney,81
right,82
creek,83
cybersecurity,495
elderly,902
election,1345
securities,494
notification,903
participation,496
marketing,497
post,498
manufacturing,84
properties,499
chapter,1346
limitation,1347
census,1348
attacks,1349
citizens,85
essential,1540
nonimmigrant,86
visa,353
plus,354
islands,905
efforts,1350
definition,1484
coins,906
statements,87
presence,1351
obtaining,1352
down,907
emancipation,1599
coastal,1353
lieu,908
balanced,500
reducing,88
fabric,284
legislation,502
virgin,1354
clinical,1406
authorized,89
was,503
form,909
manufacturers,559
wireless,1355
failure,910
purchasing,741
approval,1435
fort,911
counsel,1356
maximum,504
devices,91
passenger,92
sale,912
accounting,94
distributions,506
check,1357
negotiations,95
physical,507
no,1358
when,1359
flood,96
setting,1360
role,583
holding,508
digital,913
operators,1485
permitting,1361
football,1362
outreach,509
concurrent,510
wounded,356
authorities,914
discharge,1363
vietnam,1364
time,98
serious,1365
corps,99
global,511
milk,915
retention,916
21st,917
zone,513
environment,1366
permanently,514
determinations,1368
circumstances,20
oversight,624
division,515
methyl,1369
federation,1370
congratulating,920
choice,101
liability,516
governments,921
level,1371
1996,922
gun,517
leave,102
excellence,923
team,103
depository,104
olympic,924
trails,105
cyber,1373
cost,518
port,1374
afghanistan,925
uniform,519
current,106
principal,360
clerk,926
understanding,107
groups,1375
address,108
teacher,520
change,521
exemption,522
institute,927
funded,109
commonly,110
pediatric,1377
retired,1534
lending,523
flexibility,928
licensing,929
firearm,525
market,526
working,112
reactive,751
sports,1018
commissioner,527
sharing,930
pipeline,1543
oregon,113
fuel,1379
cases,1380
behalf,114
valued,115
abortion,116
printing,117
can,528
following,118
carolina,155
deceased,931
claim,932
nursing,1381
expanding,529
subsidies,530
performed,1382
council,933
monitoring,119
cuba,1383
alzheimers,120
chemical,934
economy,532
product,533
sacrifice,647
applications,121
membership,936
produce,1591
mae,937
designed,938
improving,122
data,123
natural,124
commodity,1387
futures,534
st,125
so,126
deposit,940
african,941
representation,1388
serving,535
foreclosure,536
repair,289
entity,942
stability,943
hiring,128
police,767
courthouse,1391
forms,539
mail,945
texas,946
finance,947
recipients,129
civilian,130
nation,131
records,132
drilling,133
provision,540
1958,541
expedite,1632
enacted,542
term,1394
name,1635
james,543
establishing,134
pharmacies,951
dodd-frank,135
community-based,1397
receipt,136
directing,544
canada,952
living,953
space,545
contained,262
investigation,823
trauma,138
internet,139
receiving,546
correct,954
incentives,140
california,955
marine,547
advance,956
language,957
transition,548
place,1400
footwear,1481
promotion,549
childhood,1402
first,958
xl,550
discharges,959
one,141
americans,960
long,1547
carry,961
corporations,962
open,144
city,145
reinvestment,551
plastic,1404
returns,1405
2,146
convention,1407
welfare,1408
white,1409
nutrition,552
mining,964
taxation,553
specify,1410
population,209
11,965
professionals,554
television,555
12,967
15,968
14,969
17,970
accordance,556
19,972
future,147
were,974
cards,1411
san,148
correction,557
efficient,975
veteran,558
offer,90
endangered,976
potential,977
take,149
online,561
performance,978
multiple,1412
normal,904
price,562
dioxide,824
paid,979
assault,980
america,563
operate,847
considered,1413
average,150
adopt,1414
drive,151
trafficking,1415
professional,565
senior,1416
salt,152
surplus,153
certification,981
pursuant,100
threshold,982
ground,566
weapons,1425
gulf,1417
outside,1426
crime,1418
only,567
black,983
treasury,985
interstate,568
contracts,986
assistant,156
condemning,157
designated,935
employers,987
federal-aid,939
closure,1419
resource,158
across,990
where,159
imposing,1420
relative,988
college,1421
voluntary,1422
mortgage,1423
review,1424
sites,160
boundaries,989
3,570
checks,470
notice,572
infrastructure,991
jobs,161
august,992
jr,993
awards,162
nationality,994
installation,574
22,1427
libya,1428
implementing,1211
residence,1463
region,1429
sodium,1430
contract,1431
deduction,163
s,164
iv,887
senator,1432
allowance,165
among,995
cancer,996
continuation,1433
60,1434
learning,575
article,573
custody,1016
save,899
west,166
peaceful,1436
borders,997
enable,167
offered,998
geothermal,168
evidence,505
former,169
those,999
pilot,1437
case,203
developing,207
tribal,170
single,171
conveyance,172
ongoing,1001
policies,173
polymer,795
orientation,577
importation,1396
telephone,1439
100th,578
middle,1002
expenditures,174
develop,579
media,580
same,1003
surveillance,175
consultation,685
events,1440
status,1441
extended,1004
assist,1078
director,230
persons,1443
statutory,1444
renewable,176
pennsylvania,1605
mortgages,1005
accountable,1006
costs,177
components,1446
coordinate,581
termination,1447
grounds,1611
scholarship,178
being,179
money,1007
adjustments,1008
actions,1448
violent,1449
disperse,180
death,582
rental,1287
except,1450
improvement,261
4,1010
republic,97
real,584
virginia,1451
early,585
traffic,181
preference,182
using,586
railroad,1011
benefit,587
t,588
served,1012
reduced,1452
conditional,183
pacific,154
racial,184
gross,1013
sudan,1014
legal,1454
critical,1015
deficit,589
provides,1455
provider,1456
refundable,185
scientific,186
power,187
manufactured,1017
tuition,590
credits,591
leadership,188
1934,592
1938,593
william,698
central,594
island,1020
industry,1169
violence,1021
road,1022
tribe,1457
inclusion,595
involvement,596
homeless,1186
legacy,762
prepare,598
qualifying,341
there,1460
los,599
low,600
valley,1461
agreements,1614
complete,191
regard,1462
elimination,192
technologies,193
fraud,601
celebrating,1290
emissions,1023
dependents,195
5-year,1214
required,701
sales,602
file,1024
hospitals,603
amendments,1025
personnel,1026
drivers,1027
storage,605
field,1028
2001,1142
mathematics,606
championship,1464
important,1029
registry,392
included,1465
equitable,1030
spouse,395
13,966
building,607
assets,1031
omnibus,196
disabilities,189
collegiate,1032
mass,197
behavioral,198
overseas,608
original,1259
waiver,1260
consider,199
caused,200
dollar,1033
deadline,609
cooperative,1034
fairness,201
allowances,1035
religious,610
synthetic,1469
hunting,202
opportunities,1470
removal,1471
foster,611
dairy,1472
sound,1000
appointment,204
parcel,1037
detention,205
condition,206
evaluation,1077
list,1473
applicable,1039
adjust,208
exemptions,1040
penalties,210
streets,612
titles,1041
design,1475
further,1042
imported,1476
richard,211
nurse,212
movement,1043
full,213
iran,614
eligibility,1477
empower,214
component,1044
hours,215
operating,1045
excess,615
november,216
iraq,616
disorders,918
compliance,217
prior,218
airport,1047
advertising,618
action,219
options,1479
family,619
requiring,493
enactment,220
vii,221
africa,1049
cosmetic,620
select,222
petroleum,223
two,1050
vote,143
6,224
taken,621
promoting,1367
injury,1438
markets,1482
authorization,622
israel,1483
substances,225
company,226
outpatient,623
known,1486
science,1372
arrangements,1222
v,1487
history,625
impacts,227
accept,228
minimum,1051
numbers,1052
purchased,1053
exclude,626
species,627
needs,1054
court,1488
needy,1055
acts,1056
idaho,628
w,234
derived,629
treatments,229
response,1058
coal,1059
responsibility,1060
banks,631
help,632
mission,1489
disabled,1490
held,633
appeals,1296
committed,634
avenue,569
24,1061
25,1062
26,1063
20,1064
taxpayer,635
23,1065
28,1066
systems,576
good,1067
return,1491
seeking,1068
awarding,636
primary,1069
communities,1492
association,1070
fully,637
repayment,231
positions,1071
ports,1072
mental,1073
weight,597
generation,1493
fish,1074
engaging,1075
operation,232
event,639
alcohol,1494
robert,640
commemorative,1495
acting,1076
7,641
issue,642
highway,1474
fiber,1496
base,643
disposition,1480
beginning,1079
producers,1442
owners,233
english,1624
americas,644
conducted,1080
threat,306
syria,645
partnerships,646
major,235
maritime,1386
number,237
preservation,238
service-connected,1081
notify,1497
fees,1498
wages,1082
least,1083
regulation,1499
station,648
storm,650
hundred,649
lease,1085
statement,1084
immediate,239
financing,651
b,1086
condolences,240
youth,1333
determined,241
marriage,242
risks,1501
toward,652
treated,1087
strengthen,1502
orders,1088
option,1500
mountain,1089
officers,653
without,1445
build,1090
electric,1503
reconciliation,1152
measures,1504
freddie,654
most,1091
significant,1092
approved,655
achievement,1505
mineral,691
mobile,656
clear,657
humanitarian,1093
cover,243
charitable,1094
clean,658
institutions,1506
sector,1095
gold,244
obligations,1096
businesses,1097
impact,245
northern,707
justice,659
penalty,1507
equity,246
8,1098
his,1508
dependent,247
express,1099
carded,346
breast,1100
theft,1101
remove,1102
banking,249
investigate,1509
common,1103
recommendations,725
sustainable,1511
river,250
set,251
intelligence,1512
sex,252
close,661
institutes,253
threats,1513
commemoration,378
various,1514
conditions,662
korea,1515
creating,1516
missing,764
targeted,255
commercial,1105
aircraft,1106
both,663
improved,256
license,1518
annual,1108
connection,257
posthumously,859
long-term,258
approve,259
point,1628
agents,260
shutdown,1109
throughout,1110
raise,1111
stamp,664
political,1519
due,1520
strategy,1521
maintenance,665
meeting,1112
flight,1522
fire,263
firefighters,1523
exempt,380
mine,860
lives,818
representative,264
prices,1113
comptroller,666
judicial,266
enrollment,267
elections,1114
employer-provided,1524
technical,311
while,667
engineers,1525
century,1115
alaska,1158
centennial,269
fannie,668
fibers,270
mint,861
textile,1116
firearms,1526
corridor,1117
peoples,1527
9,1528
products,708
conflict,669
comprehensive,272
levels,273
uses,670
purpose,1118
contractors,1529
implement,1160
lower,1530
task,1119
older,672
analysis,1531
person,41
organization,45
migratory,674
competitive,1532
alternative,1121
injuries,1122
wage,1123
admission,275
contractor,1536
source,1124
governmental,1537
parents,67
location,276
violations,1538
administrative,1125
march,675
evaluate,676
imposed,278
d,279
communications,280
continue,281
tribes,282
disorder,283
healthy,1376
premium,1036
creation,677
back,1126
modernize,1541
broadband,285
decision,1127
shall,43
crisis,1378
innovation,1542
processing,678
continuing,1128
lakes,679
stem,680
wildlife,288
goods,1129
usa,1574
entrepreneurs,1544
involving,461
womens,1545
block,681
pollution,1131
disclosure,682
colorado,290
aliens,1132
appropriate,291
remembrance,1133
computer,683
entitlement,1546
spending,292
submit,142
accountability,684
visas,963
heritage,686
manufacture,687
registered,688
servicemembers,689
competition,1453
russian,690
line,293
raising,984
patriot,1548
up,294
us,295
stalking,1549
exploration,1134
similar,692
associated,1551
adults,693
chafee,694
engineering,1135
post-911,296
amounts,695
peace,1552
preventing,297
application,696
recognition,697
users,1553
prepared,1136
regulations,1019
restoration,1137
allowing,1554
reservation,699
e,700
age,298
vehicles,1138
departments,1555
2002,1139
2003,1140
2000,1141
train,1165
2006,1143
2007,1144
2004,1145
2005,1146
2008,1147
2009,1148
having,299
issued,1556
existing,301
alien,1557
adjustment,1558
centers,302
issues,1559
disposal,1560
young,303
women,1577
drinking,1561
continued,304
timely,305
recreation,1149
harbor,1562
gender,702
inspection,703
enforce,704
crop,1150
rivers,1151
video,307
licenses,308
acid,1564
index,309
cell,705
capital,1565
ammunition,1566
bird,248
exercise,1154
50th,491
prescribe,706
separation,1567
others,1155
ukraine,1568
great,310
survivor,1569
receive,265
involved,312
31,1156
30,1157
36,268
35,1159
resulting,314
residents,315
honor,1161
egypt,1570
presidents,1162
outcomes,316
motor,1571
apply,1572
resolutions,1163
staple,919
standing,318
fee,1573
consumption,1130
illegal,319
next,320
non-federal,321
counties,390
vehicle,709
chloride,322
possession,1576
trail,1164
carrying,323
iii,1166
appointed,710
stafford,711
account,1167
sanctions,712
this,324
meet,713
rehabilitation,313
prohibiting,317
providers,714
high,325
copolymer,1578
native,1170
democracy,1171
delay,329
responsibilities,1172
animal,326
filament,1185
stock,1173
buildings,1174
farm,715
waters,1175
collection,1176
islamic,1385
abuse,1579
ethnic,1580
prostate,1177
commodities,327
chief,1178
produced,328
agricultural,1179
1,1384
outer,716
exclusion,717
winning,1038
2015,330
puerto,93
criminal,1180
2010,331
pending,1582
physicians,332
greater,1181
practice,1224
mandate,1182
presidential,334
literacy,718
articles,1584
february,1183
airports,1184
scenic,335
university,719
adjournment,720
truth,336
accounts,1458
nationals,721
commonwealth,722
determine,1459
registration,1648
society,337
our,1057
sexual,1187
res,1188
unlawful,723
settlement,1467
honorable,1586
supports,1587
integrated,1588
red,111
achievements,724
activity,1510
payroll,1189
release,49
york,1590
regulatory,338
her,190
spill,339
determining,726
route,727
florida,728
mac,729
yarn,1190
length,340
barriers,1191
retail,1192
facilitate,1193
south,433
prospective,730
third,845
owned,342
strategic,1194
date,731
improvements,1195
proposing,1592
mandatory,51
quality,732
legislative,344
privacy,733
relations,1300
priority,1301
attack,734
sergeant,345
final,735
interests,347
mariana,736
academy,1395
acquire,1197
suitability,737
july,1594
discretionary,1198
steel,348
submitted,738
limiting,1596
patients,1597
federally,349
partnership,350
need,739
border,740
documents,351
incentive,1200
concerns,1201
korean,352
fuels,743
unless,1202
combat,1598
montana,744
device,355
medal,501
class,1600
deny,1601
request,1203
disease,1204
proceedings,745
occasion,1205
recess,512
violation,746
terminate,357
bring,358
planning,1602
well-being,747
greenhouse,359
staff,1206
based,748
earned,749
furnished,1389
hydroelectric,524
employer,750
entities,361
employee,752
employed,753
achieve,754
bonds,531
prohibition,362
joint,755
october,194
exchanges,537
leases,1390
procedures,756
processes,757
committees,363
tobacco,758
brain,538
h,364
taxes,365
calling,1208
processed,1398
contain,759
ohio,366
uniformed,760
decitex,1401
requirement,1604
official,399
immigrant,761
officials,660
enhanced,1209
operated,763
nuclear,367
identification,1607
boundary,1210
reauthorization,368
ability,1608
importance,765
efficiency,766
job,1609
group,944
tricare,1321
restrictions,369
limits,768
career,769
taking,1212
equal,1213
april,1610
otherwise,1215
budgetary,770
wall,1612
preparedness,772
fishery,1613
discrimination,773
treat,774
waste,370
controlled,775
ensuring,1615
expenditure,776
coordinated,1392
prescription,1517
assessments,1217
present,1616
volunteer,1218
homes,1219
atmospheric,1220
value,1221
will,1617
depreciation,1618
wild,1619
resident,777
site,371
surface,778
commending,1285
disclosures,779
inspector,1223
waivers,372
terrorist,630
generic,780
member,1620
parts,782
units,1621
party,783
terrorism,373
twelfth,841
material,1583
columbia,638
reporting,1225
upon,374
effect,784
issuance,1622
student,1623
identity,375
diabetes,376
center,1226
lunch,948
i,785
procurement,1227
administered,604
position,1228
restore,786
excessive,1625
excise,1229
less,377
accurate,787
executive,1230
obtain,1626
sources,788
clinic,1231
fishing,1627
coordination,789
residential,379
lake,1232
capabilities,1629
killed,949
add,1233
adoption,1631
citizen,1234
rescind,1393
enact,1633
increased,381
utah,790
smithsonian,382
increases,673
historic,791
deployment,1235
immediately,1533
loss,792
necessary,793
lost,794
taxpayers,1636
january,1637
works,1236
because,1638
habitat,383
reclamation,1639
ideals,1237
growth,1550
export,1640
convey,1238
proper,1239
home,796
transport,384
lead,1641
hurricane,1240
salaries,385
does,386
keystone,387
limitations,797
schedule,388
expansion,798
prohibited,799
offset,800
loans,389
refuge,801
about,1241
rare,1642
carried,1643
extension,1644
freedom,802
recognized,803
carrier,1645
revise,391
massachusetts,333
seniors,1242
childrens,1243
wilderness,1646
washington,804
commitment,393
assess,394
guard,1244
weather,1647
lawful,1585
utility,805
mississippi,806
1985,1245
1981,1246
transfer,1649
museum,807
disapproval,396
awarded,1247
continental,1650
north,808
hazardous,809
but,1248
delivery,397
courts,810
institution,1595
whether,1651
j,1249
record,1606
monument,400
distribution,401
urging,811
supreme,771
deaths,1250
recognize,402
universal,812
dissemination,403
periods,1251
duplicative,1652
shooting,1252
campus,781
inc,404
functions,813
49,1253
46,1254
corporation,1255
44,1256
forests,405
40,1257
illinois,1653
branch,1634
better,851
acrylic,814
traumatic,1258
missouri,1466
june,1654
hivaids,815
incurred,1655
exposure,407
portion,816
pension,408
diagnosis,817
rural,409
tax-exempt,410
