all,336
corps,25
global,133
welfare,50
settlement,337
integrity,108
children,246
21st,225
voter,109
clarification,322
opportunities,338
modernization,247
program,339
promoting,323
oversight,162
resources,55
risk,304
choice,26
school,305
skills,202
gun,134
standards,324
leave,27
excellence,226
force,203
street,306
investment,51
adjustment,360
religious,158
assistance,136
indian,88
capital,262
international,227
public,248
supporting,137
full,52
iran,159
exchange,279
water,325
great,89
kids,0
technical,64
employees,110
alaska,280
credit,205
social,318
secure,111
family,160
lending,138
private,281
flexibility,229
market,139
use,275
fee,361
from,362
working,28
hospital,307
vehicle,186
assessment,308
authorization,161
fuel,327
women,363
keeping,53
rights,206
science,54
work,112
congressional,36
control,187
preserving,309
states,56
keep,310
species,163
native,282
information,57
educational,90
united,365
end,311
recovery,113
democracy,283
travel,1
forest,284
establishment,91
offshore,114
abuse,366
improving,29
heroes,140
law,115
data,30
response,249
a,164
natural,31
effective,3
responsibility,250
healthcare,188
help,165
trade,58
through,251
agricultural,98
taxpayer,166
better,207
production,116
2015,92
return,341
food,167
safe,117
recreation,278
schools,4
now,141
day,285
bank,240
competitiveness,5
designation,59
scenic,93
seniors,189
financial,6
mental,252
fish,253
related,367
contracting,7
year,142
sexual,286
insurance,254
funding,255
electronic,118
research,60
commemorative,343
internet,32
independence,312
free,313
members,256
regulatory,94
training,33
benefits,257
district,328
americas,169
promotion,2
fallen,344
support,23
first,230
saving,34
preservation,61
improvements,287
americans,231
quality,190
management,191
service,8
privacy,192
system,95
regulation,258
enforcement,96
park,259
project,9
compensation,288
cost,135
historical,120
partnership,124
border,193
mountain,260
efficient,232
veteran,143
responsible,10
incentive,129
online,144
price,145
affordability,62
visa,97
plan,63
services,261
america,146
medal,130
payment,289
medical,208
disease,290
trafficking,329
clean,170
voting,121
consumer,209
reserve,122
gold,65
ending,210
planning,370
securing,345
implementation,123
equity,66
employee,194
local,371
awareness,233
stop,211
coast,212
theft,263
new,204
common,264
river,67
disaster,11
fair,12
intelligence,346
defense,347
college,330
enhanced,291
transportation,228
youth,348
mortgage,331
nuclear,99
review,332
irs,13
patients,368
state,195
future,35
bureau,37
boundary,292
affordable,234
infrastructure,235
creating,349
agencies,372
efficiency,196
job,373
cut,271
debt,14
empowering,68
protect,315
prescription,350
appropriations,265
equal,293
against,213
foreign,266
cancer,236
loan,69
community,70
initiative,214
learning,147
trust,316
stamp,172
simplification,317
commission,215
reduction,351
life,15
families,125
fire,71
worker,16
fund,72
ensuring,335
child,17
tribal,38
bill,268
budget,73
air,126
healthy,326
conveyance,39
wild,374
aid,127
property,128
study,216
century,269
it,217
surface,197
middle,237
drug,100
technology,40
memorial,18
grant,173
pay,238
administration,294
firearms,352
higher,353
development,270
oil,239
columbia,168
affairs,74
comprehensive,75
reporting,295
workforce,19
medicaid,76
student,375
revitalization,174
opportunity,218
renewable,41
center,296
programs,219
savings,319
agency,369
unemployment,320
domestic,297
communities,342
human,220
protecting,298
coordination,198
retirement,175
workers,354
treatment,148
save,221
real,149
victims,77
emergency,78
government,101
big,272
early,150
justice,171
world,42
postal,43
success,299
taxpayers,376
communications,79
amendment,340
parity,377
right,20
creation,176
competition,82
economic,177
export,379
home,199
employment,380
recognition,184
notification,222
legal,87
deficit,151
innovation,355
restoring,44
patient,273
continuing,274
lakes,178
expansion,200
stem,179
manufacturing,21
by,80
on,333
empowerment,223
extension,381
freedom,364
violence,241
womens,356
disclosure,180
lands,242
childrens,301
wilderness,382
guard,302
homeless,45
reducing,22
your,152
coin,314
area,153
spending,81
transfer,383
housing,102
conservation,131
heritage,181
valley,334
war,132
fiscal,103
north,201
servicemembers,182
immigration,276
elimination,46
with,47
fraud,154
us,83
growth,378
verification,84
monument,104
strengthening,224
accessibility,183
general,243
at,48
campus,303
amendments,244
no,321
agriculture,119
peace,357
preventing,85
flood,24
income,358
department,185
you,155
congress,49
students,300
gas,267
helping,359
restoration,277
coverage,156
repeal,105
building,157
land,86
pension,106
rural,107
resolution,245
